{
  "name": "cucumber-reports-server",
  "packageManager": "yarn@3.2.2",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "scripts": {
    "update:apps": "yarn workspaces foreach run update-package-json-dependencies",
    "start:frontend": "yarn --cwd ./packages/frontend run start",
    "test": "yarn --cwd ./packages/frontend run test",
    "standard-fix-all": "",
    "eslint-fix-all": ""
  }
}
